In [2]:
#Menggunakan Liblary pandas,membaca file csv menggunakan pandas dan membuat dua variabel pada variabel kolomInt berfungsi memilih kolom yang bertipe int
import pandas as pd
data = pd.read_csv("fitness_class_2212.csv")
kolomAngka = data.select_dtypes(include=['int','float'])
kolomObject = data.select_dtypes(include=['object'])

In [3]:
#Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.
data.describe()

        booking_id  months_as_member       weight     attended
count  1500.000000       1500.000000  1480.000000  1500.000000
mean    750.500000         15.628667    82.610378     0.302667
std     433.157015         12.926543    12.765859     0.459565
min       1.000000          1.000000    55.410000     0.000000
25%     375.750000          8.000000    73.490000     0.000000
50%     750.500000         12.000000    80.760000     0.000000
75%    1125.250000         19.000000    89.520000     1.000000
max    1500.000000        148.000000   170.520000     1.000000

In [4]:
#Tampilkan 10 record pertama dari dataset dengan attribute bertipe angka. dengan mengguanakan head
kolomAngka.head(10)

   booking_id  months_as_member  weight  attended
0           1                17   79.56         0
1           2                10   79.01         0
2           3                16   74.53         0
3           4                 5   86.12         0
4           5                15   69.29         0
5           6                 7   93.33         0
6           7                11   88.59         0
7           8                 9   89.52         0
8           9                23   71.12         1
9          10                 7   81.25         0

In [5]:
#Tampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka. Masukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin


# Mendapatkan informasi yang diinginkan
jumlah_record = len(kolomAngka)  # Jumlah record (baris)
jumlah_attribute = len(kolomAngka.columns)  # Jumlah attribute (kolom)
nama_attribute = kolomAngka.columns.tolist()  # Nama attribute

# Menyusun informasi dalam dictionary
informasi_dict = {
    'Jumlah Record': jumlah_record,
    'Jumlah Attribute': jumlah_attribute,
    'Label Attribute Bertipe Angka': nama_attribute,
}

# Mencetak isi dictionary dengan format yang lebih baik
print("====================")
print("Informasi DataFrame:")
print("====================")
for key, value in informasi_dict.items():
    if isinstance(value, list):
        print("===================================")
        print(f"{key} ({len(value)}):")
        
        for item in value:
            print(f"  - {item}")
    else:
        print(f"{key}: {value}")
print("===================================")

====================
Informasi DataFrame:
====================
Jumlah Record: 1500
Jumlah Attribute: 4
===================================
Label Attribute Bertipe Angka (4):
  - booking_id
  - months_as_member
  - weight
  - attended
===================================

In [6]:
#Tampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice.
#nim 084 menggunakan kedua metode slicing pertama untuk baris(record) kedua untuk kolom(attribute)
data.iloc[84:, 3:]

     days_before day_of_week time  category  attended
84             8         Thu   AM      HIIT         0
85            10         Fri   AM      HIIT         0
86             7         Thu   PM   Cycling         0
87            10        Fri.   AM      Yoga         1
88            14         Sun   AM      Aqua         0
...          ...         ...  ...       ...       ...
1495          10         Fri   AM      HIIT         0
1496           2         Mon   AM  Strength         0
1497           4         Tue   AM      HIIT         0
1498          14         Sun   AM      Aqua         0
1499           8         Thu   AM   Cycling         1

[1416 rows x 5 columns]

In [ ]:
#Tampilkan jumlah label dari semua attribute yang bernilai object (contoh : Jenis Kelamin, Agama).
# Mendapatkan informasi yang diinginkan
jumlah_record = len(kolomObject)  # Jumlah record (baris)
jumlah_attribute = len(kolomObject.columns)  # Jumlah attribute (kolom)
nama_attribute = kolomObject.columns.tolist()  # Nama attribute

# Menyusun informasi dalam dictionary
informasi_dict = {
    'Jumlah Record': jumlah_record,
    'Jumlah Attribute': jumlah_attribute,
    'Label Attribute Bertipe Object': nama_attribute,
}

# Mencetak isi dictionary dengan format yang lebih baik
print("====================")
print("Informasi DataFrame:")
print("====================")
for key, value in informasi_dict.items():
    if isinstance(value, list):
        print("===================================")
        print(f"{key} ({len(value)}):")
        
        for item in value:
            print(f"  - {item}")
    else:
        print(f"{key}: {value}")
print("===================================")

In [7]:
#shape hanya untuk menampilkan jumlah record dan attribut
kolomObject.shape

(1500, 4)